# gmd-shopping

./: pom.xml
springcloud-02-shopping-common/: pom.xml
springcloud-02-shopping-common/src/main/java/com/springcloud/common/: PageUtils.java  UploadUtils.java
springcloud-02-shopping-common/src/main/java/com/springcloud/entity/: Goods.java  OrderDetails.java  Orders.java  TypeOne.java  TypeTwo.java  Users.java
springcloud-02-shopping-common/src/main/java/com/springcloud/vo/: ResultValue.java
springcloud-02-shopping-common/src/main/resources/: generatorConfig.xml
springcloud-02-shopping-eureka-server/: pom.xml
springcloud-02-shopping-eureka-server/src/main/java/com/springcloud/: SpringCloudEurekaServer.java
springcloud-02-shopping-eureka-server/src/main/resources/: application.yml
springcloud-02-shopping-fileserver/: pom.xml
springcloud-02-shopping-fileserver/src/main/java/com/springcloud/: SpringCloudFileServer.java
springcloud-02-shopping-fileserver/src/main/java/com/springcloud/controller/: FileUploadController.java
springcloud-02-shopping-fileserver/src/main/resources/: application.properties
springcloud-02-shopping-goods-provider/: pom.xml
springcloud-02-shopping-goods-provider/src/main/java/com/springcloud/: SpringCloudGoodsProvider.java
springcloud-02-shopping-goods-provider/src/main/resources/: application.yml
springcloud-02-shopping-goods-provider/src/main/resources/mapper/: GoodsMapper.xml  TypeOneMapper.xml  TypeTwoMapper.xml
springcloud-02-shopping-orders-provider/: pom.xml
springcloud-02-shopping-orders-provider/src/main/java/com/springcloud/: SpringCloudOrdersProvider.java
springcloud-02-shopping-orders-provider/src/main/resources/: application.yml
springcloud-02-shopping-orders-provider/src/main/resources/mapper/: OrderDetailsMapper.xml  OrdersMapper.xml
springcloud-02-shopping-user-provider/: pom.xml
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/: SpringCloudUserProvider.java
springcloud-02-shopping-user-provider/src/main/resources/: application.yml
springcloud-02-shopping-zuul/: pom.xml
springcloud-02-shopping-zuul/src/main/resources/: application.yml
(+22 files in other folders)
