<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zpark</groupId>
	<artifactId>springcloud-02-shopping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncouding>UTF-8</project.build.sourceEncouding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- 导入springcloud的依赖 -->
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Finchley.SR2</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<!-- 导入springboot的依赖 -->
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>2.0.6.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>8.0.28</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid</artifactId>
  			<version>1.1.16</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.mybatis.spring.boot</groupId>
  			<artifactId>mybatis-spring-boot-starter</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>springcloud-02-shopping-common</module>
		<module>springcloud-02-shopping-fileserver</module>
		<module>springcloud-02-shopping-user-provider</module>
		<module>springcloud-02-shopping-goods-provider</module>
		<module>springcloud-02-shopping-orders-provider</module>
		<module>springcloud-02-shopping-eureka-server</module>
		<module>springcloud-02-shopping-zuul</module>
	</modules>
</project>